<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunares Essentia</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <header>
        <img src="img/lunares essentia.png" alt="logo">
        <h1>Lunares Essentia</h1>
        <p>Encuentra tu estilo</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="Coronas.html">Coronas</a></li>
            <li><a href="Collares.html">Collares</a></li>
            <li><a href="anillos.html">Anillos</a></li>
            <li><a href="aretes.html">Aretes</a></li>
            <li><a href="pulseras.html">Pulseras</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section class="Fin">
            <img src="img/lola.pag.jpg" alt="Ludy-Lola" height="300" width="300">
            <h2>Nombre: Ludy Lisanell A Bonifacio</h2>
            <h2>Fecha de nacimiento: 12 Jul 2010</h2>
            <h2>Edad: 15 años</h2>
            <h2>Número de telefono: +1 (809)743-7685</h2>
            <h2>Pais de nacimiento: República Dominicana</h2>
            <a href="https://www.instagram.com/where_is_ludy/">Contacto</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Lunares Essentia RD</p>
    </footer>
</body>
</html>